/* Task:
Данная работа необходима для проверки ваших знаний и навыков
по итогу прохождения первого блока обучения на программе Разработчик.
Мы должны убедится, что базовое знакомство с IT прошло успешно.

Задача алгоритмически не самая сложная,
однако для полноценного выполнения проверочной работы необходимо:

1. Создать репозиторий на GitHub
2. Нарисовать блок-схему алгоритма (можно обойтись блок-схемой основной содержательной части, если вы выделяете её в отдельный метод)
3. Снабдить репозиторий оформленным текстовым описанием решения (файл README.md)
4. Написать программу, решающую поставленную задачу
5. Использовать контроль версий в работе над этим небольшим проектом (не должно быть так, что всё залито одним коммитом, как минимум этапы 2, 3, и 4 должны быть расположены в разных коммитах)

Задача:
Написать программу, которая из имеющегося массива строк
формирует новый массив из строк, длина которых меньше,
либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры,
либо задать на старте выполнения алгоритма.
При решении не рекомендуется пользоваться коллекциями,
лучше обойтись исключительно массивами.
*/
string[] GetArr(int sizeArr)
{
    string[] arr = new string[sizeArr];
    char[] letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".ToCharArray();
    for (int i = 0; i < sizeArr; i++)
    {
        int sizeEl = new Random().Next(1, 10);
        string el = "";
        for (int j = 0; j <sizeEl; j++)
        {
            int letter_num = new Random().Next(0, letters.Length - 1);
            el += letters[letter_num];
        }
        arr[i] = el;
    }
    return arr;
}
string[] GetShortEl(string[] arr)
{
    string[] shortArr = new string[0];
    for (int i = 0; i < arr.Length; i++)
    {
        if (arr[i].Length < 4)
        {
            Array.Resize(ref shortArr, shortArr.Length +1);
            shortArr[shortArr.Length - 1] = arr[i];
        }
    }
    return shortArr;
}

string[] arr = GetArr(10);
Console.WriteLine(@$"Изначальный массив:
[{String.Join(", ", arr)}]");
string[] shortEl = GetShortEl(arr);
Console.WriteLine(@$"Массив элементов длина которых меньше или равна 3:
[{String.Join(", ", shortEl)}]");
